@import 'styles/@global.scss';

.layout {
  min-height: 100vh;
  background-color: $LIGHT_COLOR_THEME_BACKGROUND_200;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: rgba(243, 243, 243, 0.6);
  backdrop-filter: blur(0.5rem);
  z-index: 5;

  .menu-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid $LIGHT_COLOR_STATUS_PRIMARY_100;
    padding: 1.5rem 0;

    .left-container {
      display: flex;
      flex-direction: row;
      gap: 1rem;

      .review-form-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;

        .title {
          color: $LIGHT_COLOR_STATUS_PRIMARY_700;
        }

        .creator {
          color: $LIGHT_COLOR_THEME_TEXT_400;
        }
      }
    }

    .right-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
    }
  }
}

.container {
  width: 1024px;
  margin: 0 auto;
}

.content {
  display: grid;
  grid-template-columns: 40.25rem 21.25rem;
  gap: 2.5rem;
  padding: 1.5rem 0;

  & > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-row: span;
  }

  .content-container {
    width: 100%;
    padding: 2rem;

    background-color: $LIGHT_COLOR_THEME_BACKGROUND_100;
    border-radius: 2rem;

    & > .title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      margin-bottom: 1.5rem;
    }
  }
}

.profile-list {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.profile-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;

  & > .image {
    position: relative;
    display: block;
    width: 5.625rem;
    height: 7.8125rem;
    background-color: $LIGHT_COLOR_THEME_BACKGROUND_200;
    border-radius: 16px;

    filter: brightness(0.95);

    &::after {
      content: '';
      position: absolute;

      display: block;
      bottom: 0;
      left: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 20.06%, rgba(0, 0, 0, 0.65) 100%);

      width: 100%;
      height: 50%;

      border-radius: 0 0 16px 16px;
    }
  }

  & > .info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    & > p:last-child {
      color: $LIGHT_COLOR_THEME_TEXT_600;
    }
  }
}

.post-container {
  & > hr {
    border: none;
    border: 1px solid $LIGHT_COLOR_THEME_BACKGROUND_200;
    margin: 1.5rem 0;
  }

  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    text-align: center;

    & > .profile {
      width: 4.375rem;
      height: 6rem;
      border-radius: 999px;
      background-color: #000;
    }

    & > .text {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }
}

.side-menu {
  position: sticky;
  top: 6.875rem;

  .infoTitle {
    margin-bottom: 1rem;
  }

  .info-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    & > .wrapper {
      display: flex;
      justify-content: space-between;

      & > .text {
        color: $LIGHT_COLOR_THEME_TEXT_400;
      }

      & > .label {
        color: $LIGHT_COLOR_THEME_TEXT_600;
      }
    }
  }

  .join-button {
    margin-top: 1.25rem;
    width: 100%;
  }

  .small-title {
    margin-top: 1.5rem;
    color: $GLOBAL_COLOR_GRAY_500;
  }

  .link-wrapper {
    position: relative;
    margin-top: 0.5rem;

    & > .input {
      color: $GLOBAL_COLOR_GRAY_300;
    }

    & > .button {
      position: absolute;
      left: 85%;
      top: 50%;
      transform: translateY(-50%);
      color: #1267e7;
      padding: 0.25rem;

      &:hover {
        cursor: pointer;
        opacity: 0.7;
      }
    }
  }

  .button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 0.5rem;
  }
}
