# swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# logger
logging.level.hello.springmvc=${loggingLevel}
# database
spring.datasource.url=${databaseUrl}
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}
# jpa
spring.jpa.hibernate.ddl-auto=none
