# swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# logger
logging.level.com.reviewduck=${loggingLevel}
logging.pattern.dateformat=yyyy-MM-dd HH:mm
logging.file.path=/home/ubuntu/log
logging.file.name=ReviewDuck.log
logging.logback.rollingpolicy.file-name-pattern=ReviewDuck.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=365
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=20MB
# database
spring.datasource.url=${databaseUrl}
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}
# jpa
spring.jpa.hibernate.ddl-auto=none
# security
security.oauth2.client-id=${clientId}
security.oauth2.client-secret=${clientSecret}
security.jwt.token.secret-key=${jwtKey}
security.jwt.token.expire-length=${jwtExpireLength}
